<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./assets/stylesheet.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
      <title>RocketCoffee</title>
   </head>
   <body>
      <div class="container">
         <div class="nav">
            <div class="nav-bar">
               <img class="logo-rocket" src="./assets/logo-desktop.svg" alt="">
               <img class="logo-mobile" src="./assets/logo-mobile.svg" >
               <img id="menu-button" src="./assets/menu-buguer-open.svg">
            </div>
            <div id="links">
               <a href="">Home</a>
               <a href="">Menu</a>
               <a href="">Recompensas</a>
               <a href="">Gift Cards</a>
               <a href="">Lojas</a>
            </div>
            <div class="button">
               <button>PEGAR MEU CAFÉ</button>
            </div>
         </div>
         <div class="text">
            <h2>O café que fará seu</h2>
            <h2>código decolar para</h2>
            <h2>o próximo nível.</h2>
         </div>
         <div class="button-center">
            <button>PEGAR MEU CAFÉ &gt;</button>
         </div>
         <div class="greatcoffee">
            <div id="title">
               <h1>Great Coffee</h1>
               <h1 class="great">&lt;Great Coffee&gt;</h1>
            </div>
            <img src="./assets/rocket-coffee.png" style="width: 100%;">
         </div>
      </div>
      <script src="./assets/scripts.js"></script>
   </body>
</html>
